Orbital elements:  C03R4J1
   Perihelion 2019 Mar 7.588004 +/- 0.00287 TT = 14:06:43 (JD 2458550.088004)
Epoch 2019 Mar  1.0 TT = JDT 2458543.5   Earth MOID: 0.0085   Ma: 0.0009
M 358.05568338 +/- 0.0021           (J2000 ecliptic)          Find_Orb
n   0.29512985 +/- 0.000343         Peri.  170.84332 +/- 0.012
a   2.23422694 +/- 0.00173          Node   356.72240 +/- 0.009
e   0.5518383 +/- 0.000345          Incl.    0.80469 +/- 0.00053
P   3.34                   H 26.8   G  0.15   U  7.4  
q 1.00129473 +/- 6.24e-6    Q 3.46715915 +/- 0.00346
From 35 observations 2019 Feb. 28-Mar. 1 (22.1 hr); mean residual 0".40
# State vector (heliocentric equatorial J2000):
#   -0.941259031104  +0.320995201365  +0.143719508400 AU
#   -6.469842656558 -18.565824954023  -8.366134143723 mAU/day
# MOIDs: Me  0.6240 Ve  0.2860 Ea  0.0085 Ma  0.0009
# MOIDs: Ju  1.5110 Sa  6.1469 Ur 16.6268 Ne 26.4561
# Elements written:  1 Mar 2019  5:28:51 (JD 2458543.728368)
# Full range of obs: 2019 Feb. 28-Mar. 1 (22.1 hr) (35 observations)
# Find_Orb ver: Feb 13 2019 21:44:28
# Perturbers: 00000408 (Sun/Earth/Moon);  not using JPL DE
# Tisserand relative to Earth: 2.94040
# Earth encounter velocity 7.3236 km/s
# Barbee-style encounter velocity: 7.1018 km/s
# Diameter 18.5 meters (assuming 10% albedo)
# Score: 0.611085
#  $Name=C03R4J1  $Ty=2019  $Tm=03  $Td=07.588003  $MA=358.05568
#  $ecc=0.5518384  $Eqnx=2000.
#  $a=2.2342269  $Peri=170.84332  $Node=356.72241  $Incl=0.80469
#  $EpJD=2458543.500  $q=1.001295  $T=2458550.088004  $H=26.7
# Sigmas avail: 1
