190228 703  .19-  .58+    190228 L01  .12-  .18+    190228 K88  .51-  .35+ 
190228 703  .78+  .31-    190228 L01  .03+  .05+    190301 595  .29+  .07+ 
190228 703  .50-  .13+    190228 L01  .15-  .19+    190301 595  .38-  .48+ 
190228 703  .67-  .35-    190228 L01  .26-  .11+    190301 595  .15+  .53- 
190228 I52  .17+  .09-    190228 L01  .24-  .08-    190301 711  .26+  .00  
190228 I52  .53+  .29-    190228 L01  .21-  .05-    190301 711  .13+  .11+ 
190228 I52  .19+  .22-    190228 C95  .03-  .09+    190301 711  .45+  .13- 
190228 I52  .16+  .01-    190228 K96  .55+  .15+    190301 I52  .03-  .05+ 
190228 C95  .34-  .04-    190228 K96  .70+  .08-    190301 I52  .22-  .21- 
190228 C95  .31-  .36-    190228 K96  .93+  .05+    190301 I52  .11-  .16- 
190228 C95  1.3+  .48+    190228 K88  .91-  .39+    190301 I52  .40-  .62- 
190228 C95  .63-  .73-    190228 K88  .64-  .22+    

Station data:
(595) Farra d'Isonzo  (N45.915734 E13.525780)  Italy.  Observers L.
   Bittesini, F. Fabris, E. Pettarin, F. Piani. Measurer E. Pettarin. 0.30-m
   f/4.5 reflector + CCD.
(703) Catalina Sky Survey  (N32.417006 W110.732640)  US/Arizona.  Observers
   B. M. Africano, E. J. Christensen, D. C. Fuls, A. R. Gibbs, A. D. Grauer,
   H. Groeller, J. A. Johnson, R. A. Kowalski, S. M. Larson, G. J. Leonard,
   R. L. Seaman, F. C. Shelly. 0.68 m Schmidt + 10K CCD.
(711) McDonald Observatory, Fort Davis  (N30.671481 W104.021500)  US/Texas.
   0.76-m f/3.0 reflector.
(C95) SATINO Remote Observatory, Haute Provence  (N43.932042 E5.712390)
   France.
(I52) Steward Observatory, Mt. Lemmon Station  (N32.442547 W110.788920)
   US/Arizona.  Observers B. M. Africano, E. J. Christensen, D. C. Fuls, A.
   R. Gibbs, A. D. Grauer, H. Groeller, J. A. Johnson, R. A. Kowalski, S. M.
   Larson, G. J. Leonard, R. L. Seaman, F. C. Shelly. 1.0-m reflector + CCD.
(K88) GINOP-KHK, Piszkesteto  (N47.917622 E19.893600)  Hungary.  Observer K.
   Sarneczky. 0.60-m Schmidt + CCD.
(K96) Savelli Observatory  (N39.314406 E16.751190)  Italy.
(L01) Visnjan Observatory, Tican  (N45.290900 E13.749300)  Croatia.
   Observers K. Korlevic, E. Pettarin. Measurer E. Pettarin. 1.0-m f/2.9
   reflector + CCD.
